%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cd588f2e86e3ef441a93e8151eda3417, type: 3}
  m_Name: My
  m_EditorClassIdentifier: 
  mainMesh: {fileID: 0}
  subMesh: {fileID: 0}
  mainMaterial: {fileID: 0}
  subMaterial: {fileID: 0}
  unitType: 0
  animationMeshs: []
  defaultAnimation: {fileID: 0}
  animations: []
